<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="estilo-cursos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>

<body>
    <header class="menu">
        <a href="index.html">Home</a>
        <a href="" class="cursos-header">Cursos <img
                src="https://img.flaticon.com/icons/png/512/271/271210.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
                alt="seta" width="20px">
            <section class="cursos_opt">
                <a href="cursos.html" style="display: block;">Informática</a>
                <a href="cursos.html" style="display: block;">Edificações</a>
                <a href="cursos.html" style="display: block;">Segurança do trabalho</a>
                <a href="cursos.html" style="display: block;">Agropecuária</a>
            </section>
        </a>
        <a href="">Conteudos <img
                src="https://img.flaticon.com/icons/png/512/271/271210.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
                alt="seta" width="20px"></a>
        <a href="fale-conosco.html">Contatos</a>
        <a href="sobre-nos.html">Sobre nós</a>
    </header>

    <hgroup>
        <h1>CETEP-SSF</h1>
    </hgroup>

    <div class="cursos">
        <div class="conteudos" id="seg">

            <h1>TECNICO EM SEGURANÇA DO TRABALHO</h1>
            <P>No Brasil, o técnico em segurança do trabalho é um profissional com formação de nível médio,[1] regulado
                pela Lei n.º 7.410, de 27 de novembro de 1985.[2] Dentre suas atribuições, definidas pela Portaria n.º
                3.275/89, na NR 27, do Ministro do Trabalho, destacam-se a informação do empregador e dos trabalhadores
                sobre os riscos presentes no ambiente de trabalho e a promoção de campanhas e outros eventos de
                divulgação das normas de segurança e saúde no trabalho, além do estudo dos dados estatísticos sobre
                acidentes e doenças relacionadas ao trabalho.[3] No Brasil, o dia do técnico em segurança do trabalho é
                comemorado em 27 de novembro.</p>

            <p>Na Classificação Brasileira de Ocupações (CBO), editada pelo Ministério do Trabalho e Emprego, o técnico
                em segurança do trabalho o código 3516-05. Segundo a CBO, os técnicos de segurança "Elaboram, participam
                da elaboração e implementam política de saúde e segurança no trabalho (sst); realizam auditoria,
                acompanhamento e avaliação na área; identificam variáveis de controle de doenças, acidentes, qualidade
                de vida e meio ambiente. Desenvolvem ações educativas na área de saúde e segurança no trabalho;
                participam de perícias e fiscalizações e integram processos de negociação. Participam da adoção de
                tecnologias e/ou processos de trabalho; gerenciam documentação de SST; investigam, analisam acidentes e
                recomendam medidas de prevenção e controle."</p>

            <p>As empresas podem ser obrigadas a contratar técnicos em segurança do trabalho para integrar os Serviços
                Especializados em Engenharia de Segurança e em Medicina do Trabalho (SESMT), em razão de seu código na
                Classificação Nacional de Atividades Econômicas (CNAE) e conforme o número de empregados. A obrigação
                está prevista no artigo 162 da Consolidação das Leis do Trabalho[5] e detalhada na Norma Regulamentadora
                4,[6] aprovada pela Portaria n.º 3.214/78, da extinta Secretaria de Segurança e Medicina do Ministério
                do Trabalho (atual Secretaria de Inspeção do Trabalho).</p>

            <p>A equipe do SESMT pode ser composta também por engenheiro de segurança, médico do trabalho, enfermeiro do
                trabalho, técnico em enfermagem do trabalho e auxiliar de enfermagem do trabalho.</P>

        </div>

        <div class="conteudos" id="inf">
            <h1>INFORMÁTICA</h1>
            <p> O técnico em informática é um profissional que tem entre suas responsabilidades a montagem, acabamento e
                manutenção de computadores, além da identificação e correção de problemas em aparelhos eletrônicos.</p>

            <p>Ele também instala e configura redes e softwares, trabalhando no desenvolvimento de sistemas e websites,
                o que o leva a atuar tanto em redes domésticas quanto empresariais (privadas e públicas).</p>

            <p>Por essas razões, o técnico em informática pode trabalhar tanto em empresas que prestem esse tipo de
                serviço como profissional autônomo, recrutando clientes que necessitem de sua prestação de serviços</p>
        </div>

        <div class="conteudos" id="nut">
            <h1>NUTRIÇÃO</h1>
            <p>O que Faz um Técnico em Nutrição?</p>
            <p>técnico em Nutrição pode trabalhar coordenando cardápios de restaurantes, hotéis ou cozinhas industriais.
                Também pode realizar atividades em creches ou escolas, prestar assistência em instituições de educação
                alimentar ou supervisionar a higienização de alimentos em supermercados. Este é um profissional com
                capacitação para administrar processos de controle de qualidade, passar orientações a respeito da
                higienização de alimentos, uniformes e estabelecimentos e participar de treinamentos de funcionários,
                entre outras atividades.</p>

            <p>O técnico em Nutrição também pode empreender e começar um negócio próprio: abrir uma loja de produtos
                naturais e lançar uma linha de alimentos fitness são algumas das opções deste profissional. O técnico
                pode ainda fazer parte de equipes multidisciplinares que prestam serviços home care, atuar no campo de
                nutrição esportiva ou trabalhar com o fornecimento de comidas em festas e eventos (catering). Na saúde
                pública, o técnico em Nutrição pode atuar junto com outros profissionais na promoção de hábitos mais
                sadios de alimentação.</p>
        </div>

        <div class="conteudos" id="agr">
            <h1>AGROPECUÁRIA</h1>
            <p>A agropecuária é a junção entre as atividades da agricultura, como o cultivo e distribuição de plantas, e
                pecuária, que é criação de animais para o mercado de consumo. De maneira geral, tal setor é responsável
                por produzir produtos de origem animal e vegetal para o consumo humano ou como matéria-prima para
                indústrias alimentícia, médica, têxtil, de biocombustíveis etc.</p>
            <p>A agropecuária é a junção entre as atividades da agricultura, como o cultivo e distribuição de plantas, e
                pecuária, que é criação de animais para o mercado de consumo. De maneira geral, tal setor é responsável
                por produzir produtos de origem animal e vegetal para o consumo humano ou como matéria-prima para
                indústrias alimentícia, médica, têxtil, de biocombustíveis etc.</p>

            <p>Esse curso prepara o estudante para um mercado que é responsável por cerca de 22% do PIB (Produto Interno
                Bruto) nacional. E é justamente por essa importância, que os projetos agropecuários precisam contar com
                profissionais extremante qualificados.</p>

            <p>Hoje, para o profissional ingressar no setor, existem diversas modalidades de ensino, como o curso
                superior e a especialização. Mas, o formato que mais conquista espaço na área é o curso técnico em
                agropecuária, justamente por contemplar todos os processos para a produção animal, vegetal e
                agroindustrial de maneira mais rápida e acessível, além de ser certificadora.</p>
        </div>

        <div class="conteudos" id="ed">
            <h1>EDIFICAÇÕES</h1>
            <p> técnico em edificações trabalha no universo das obras de construção civil. Sua função não se resume a
                apenas uma atividade, mas se desdobra em muitas, o que torna o seu dia a dia bastante dinâmico.</p>
            <p>Do início ao fim de uma obra, o técnico em edificações tem que estar presente e atento a todos os
                detalhes. Basicamente, sua rotina se divide entre o escritório e o canteiro de obras.</p>
        </div>
    </div>


    <script>
        let cursos = document.querySelector('.cursos-header')
        let cursos_opt = document.querySelector('.cursos_opt')

        cursos.addEventListener('mouseover', () => {
            cursos_opt.style.display = "unset"; //if mouse be on cursos, cursos_opt'll be visible 

            cursos_opt.addEventListener('mouseover', () => {
                cursos_opt.style.display = "unset"; //now if mouse be on cursos_opt, 
            })

        })
        cursos_opt.addEventListener('mouseout', () => {
            cursos_opt.style.display = "none";

            cursos.addEventListener('mouseout', a => {
                cursos_opt.style.display = "none"
            })

        })

    </script>
</body>

</html>